# ================================
# DOCKERFILE.WORKER - ProprioFinder Background Worker
# Dedicated container for BullMQ job processing
# ================================

FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache libc6-compat openssl

# ================================
# DEPENDENCIES STAGE
# ================================
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev for tsx)
RUN npm install --legacy-peer-deps

# ================================
# BUILD STAGE
# ================================
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source files
COPY . .

# Generate Prisma client
RUN npx prisma generate

# ================================
# PRODUCTION STAGE
# ================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy node_modules (needed for runtime)
COPY --from=builder /app/node_modules ./node_modules

# Copy Prisma schema and generated client
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy worker files
COPY --from=builder /app/workers ./workers

# Copy lib folder (utilities used by worker)
COPY --from=builder /app/lib ./lib

# Copy TypeScript config
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Copy package.json for tsx execution
COPY --from=builder /app/package.json ./package.json

USER worker

# Health check - worker should be running
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD pgrep -f "enrichment-worker" || exit 1

# Start the worker using tsx (TypeScript executor)
CMD ["npx", "tsx", "workers/enrichment-worker.ts"]
